<!DOCTYPE html>
<html lang="en" style="background: whitesmoke;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
     .first{
        transition: 0.4s;
        padding-left: 25%;
        
     }
     .first:hover{
        transform: scale(1.1);
     }
   #headblue{
      background-color: aqua;
   }
   #connection{
      background-color: darkcyan;
   }
#firstdiv{
       
}
.button-12 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  background: #6E6D70;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #DFDEDF;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-12:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}
    </style>
    <div id="headblue">
       <h1>WELCOME TO MY PERSONAL PORTFOLIO</h1>
       <h1>HI MY NAME IS ABHIJIT BHANDARI 👽</h1> 
    </div>
   <hr>
   <div id="connection">
       <h2>I AM A WEB DEVELOPER 😀</h2>
       <br>
       <p>connect with me</p>
       <br>
       <button class="button-12" role="button"><a href="https://www.instagram.com/abhijitstagram/" target="_blank" style=" color:black ;">My insta 💁‍♂️</a></button>
   </div>
   <hr><hr>
   <h3 style="text-align: center;font-size: 50px;" >Here is some of my work</h3>
   <div class="first" id="firstdiv">
      <a  class="second" href="./proj/birtday wish.html" target="_blank">1. Birthday wish project</a><br>
      <a   class="second" href="./proj/birtday wish.html" target="_blank"> 
      <img  class="second" src="./proj2/birthday.PNG" alt="screenshot of the birthday project"  height="300" width="450">
      </a>
   </div>
   
   <div class="first" id="seconddiv">
     <a href="./proj/movie.html" class="second" target="_blank">2.Movie ranking project</a><br>
     <a href="./proj/movie.html" class="second" target="_blank"><img  class="second" src="./proj2/movie.PNG" alt="this is movie ranking project"  height="300" width="450"></a>
  </div>
   <div class="first" id="thirddiv">
     <a href="./6.4 Motivation Meme Project/index.html" target="_blank">3.Motivational post website</a><br>
     <a href="./6.4 Motivation Meme Project/index.html" target="_blank">
     <img src="./proj2/motivation.PNG" alt="this is a Motivational post website" height="300" width="450" ></a>
  </div>
</body>
</html>
   
